PORT = 3000

DATABASE_USERNAME = pahariyaakarsh
DATABASE_PASSWORD = TmeTLbQOCP5iP34T
DATABASE_URL = mongodb+srv://pahariyaakarsh:<PASSWORD>@cluster0.3hong.mongodb.net/perfumesDB?retryWrites=true&w=majority&appName=Cluster0